{
  "name": "ward",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted 서버 모니터링 시스템",
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"pnpm --filter @ward/server dev\" \"pnpm --filter @ward/web dev\"",
    "start": "concurrently -n server-1,server-2 -c blue,cyan \"SERVER_PORT=4000 pnpm --filter @ward/server start\" \"SERVER_PORT=4001 WARD_LEADER=false pnpm --filter @ward/server start\"",
    "dev:server": "pnpm --filter @ward/server dev",
    "dev:web": "pnpm --filter @ward/web dev",
    "build": "pnpm --filter @ward/web build && pnpm --filter @ward/server build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "docker:start": "docker compose -f docker/docker-compose.yml --env-file .env up -d",
    "docker:stop": "docker compose -f docker/docker-compose.yml --env-file .env down",
    "docker:restart": "docker compose -f docker/docker-compose.yml --env-file .env restart",
    "docker:logs": "docker compose -f docker/docker-compose.yml --env-file .env logs -f",
    "docker:build": "docker compose -f docker/docker-compose.yml --env-file .env build",
    "docker:status": "docker compose -f docker/docker-compose.yml --env-file .env ps"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}
